<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Genus Healthcare Solution | HR Panel</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="css/styles.css" rel="stylesheet" />

<!-- old bootstrap start -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<!-- old previous end -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo image"></a>
  <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
<div class="col-sm-5 d-flex flex-sm-row-reverse">
                <h4 class="panelhd">HR Panel</h4>
            </div>

  <!-- Navbar Search-->
  <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
  </form>
  
  <!-- Navbar-->
  <ul class="navbar-nav ml-auto ml-md-0">
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><!-- <i class="fas fa-user fa-fw"></i> --><img src="images/user.png"></a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
        <h6 class="pl-3">Welcome Admin!</h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="change-password.html">Change Password</a> <a class="dropdown-item" href="login.html">Logout</a> </div>
    </li>
  </ul>
</nav>
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
     
       <div class="nav">
          <div class="sb-sidenav-menu-heading"></div>
          <a class="nav-link" href="index.html">
          <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
          HR Dashboard </a> 
          <a class="nav-link" href="add-candidate.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
          Add Candidate </a> 
          

<a class="nav-link" href="assign-interview.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
         Assign Candidate Interview</a> 

       <!--   <a class="nav-link" href="assigned-candidate-list.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
         Assigned Candidate List</a> 


<a class="nav-link" href="reschedule-interview-date.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
Reschedule Interview Date
        </a>
<a class="nav-link" href="all-candidate-list.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
All Candidate List
        </a> -->

        <a class="nav-link active" href="candidate-status.html">
          <div class="sb-nav-link-icon"><i class="fa fa-caret-right"></i></div>
All Candidate List
        </a>
  </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
        <h2 class="mt-5 mb-4">Candidate Status</h2>
        <div class="row">
          <div class="col-md-12">


<div class="filter-cont mb-3">
                          <div class="row">
                            <div class="col-md-12">
                                 <h5 class="mt-0"><strong>Filter Result:</strong></h5>
                            </div>
                            
                            <div class="col-md-3">                                
                                <label for="inputName">From Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label for="inputName">To Date</label>
                                <input type="date" class="form-control">
                            </div>
                           <!--  <div class="col-md-3">
                                 <label for="inputName">&nbsp;</label>
                                 <input type="submit" value="Status" class="btn btn-primary" style="display: block;">
                            </div> -->
<div class="col-sm-6"></div>

<div class="col-md-3">                                
                                <label for="inputName">Candidate Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label for="inputName">Select Company Name</label>
                                 <select  class="form-control">
                         <option>Select Name...</option>
                         <option>Highspeed Studios</option>
                         <option>Mosciski Inc</option>
                         <option>Wipro</option>
                         <option>Highspeed Studios</option>
                         <option>Mosciski Inc</option>
                         <option>Wipro</option>

                       </select>
                            </div>
                             <div class="col-md-3">
                                <label for="inputName">Select Status</label>
                                <select class="form-control">
                         <option>Select...</option>
                          <option>Selected</option>
                           <option>Rejected</option>
                           <option>Pending</option>
  

                       </select>
                            </div>
                            <div class="col-md-3">
                                 <label for="inputName">&nbsp;</label>
                                 <input type="submit" value="Status" class="btn btn-primary" style="display: block;">
                            </div>

                          </div>
                      </div>


            
           <div class="card my-4">
            <div class="card-header"> <i class="fas fa-table mr-1"></i> Candidate Status</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th width="5%">S.No.</th>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>Company Name</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th></th>
                      
                      <th width="16%"></th>
                       
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Manoj</td>
                       <td>0000000000</td>
                      <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">10:30am</span></td>
                      <td><a class="btn btn-rounded btn-success mr-3 ml-auto" href="#">Selected</a>
                        <!-- <span class="select">Selected</span> --></td>
                       
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                       
                    </tr>
<tr>
                      <td>2.</td>
                      <td>Manohar </td>
                       <td>0000000000</td>
                       <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">11:00am</span></td>
                      <td><a class="btn btn-rounded btn-outline-danger mr-3 ml-auto" href="#">Rejected</a>

                        </td>
                      
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                       
                    </tr>
<tr>
                      <td>3.</td>
                      <td>Rakes </td>
                      <td>0000000000</td>
                      <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">01:00pm</span></td>
                      <td><a class="btn btn-rounded btn-outline-dark mr-3 ml-auto" href="#">Pending</a>
                        <!-- <span class="pending">Pending</span> --></td>
                      
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                       
                    </tr>
<tr>
                      <td>4.</td>
                      <td>Rohit</td>
                       <td>0000000000</td>
                       <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">2:00pm</span></td>
                      <td><a class="btn btn-rounded btn-success mr-3 ml-auto" href="#">Selected</a></td>
                      
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                    
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td>Manoj</td>
                       <td>0000000000</td>
                      <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">10:30am</span></td>
                      <td><a class="btn btn-rounded btn-success mr-3 ml-auto" href="#">Selected</a></td>
                      
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                      
                    </tr>
<tr>
                      <td>6.</td>
                      <td>Manohar </td>
                       <td>0000000000</td>
                       <td>AKS Websoft Pvt. Ltd</td>
                      <td><span class="date">15/3/2022</span></td>
                      <td><span class="time">11:00am</span></td>
                <td><a class="btn btn-rounded btn-success mr-3 ml-auto" href="#">Selected</a></td>
                      
                      <td><div  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reschedule Interview</div></td>
                      
                    </tr>
 
 
                  </tbody>
                </table>
              </div>
            </div>
          </div>
            <!-- end --> 
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
      <div class="container-fluid">
      <div class="d-sm-flex align-items-center justify-content-between small">
        <div>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Genus Healthcare Solution | HR Panel | All Rights Reserved</div>
        <div>
          <div> <a href="https://www.akswebsoft.com/" title="AKS Websoft Consulting Pvt. Ltd." target="_blank"><img src="images/aks2.png" alt="AKS Websoft Consulting Pvt. Ltd." class="powerd"></a> </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> 
<script src="js/scripts.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script> 
<script src="assets/demo/chart-area-demo.js"></script> 
<script src="assets/demo/chart-bar-demo.js"></script> 
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script> 
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script> 
<script src="assets/demo/datatables-demo.js"></script>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reschedule Interview</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
         <div class="col-sm-6">
                    <div class="form-group">
                      <label for="inputName">Date</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="inputName"> Time</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
</div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>